<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Services\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Contracts\Services\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Contracts\Services\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

</Project>
