# multi-credit-card

./: README.md  ScriptsTables.sql
src/: MultiCreditCard.sln
src/CreditCard/MultiCreditCard.CreditCards.Domain/: MultiCreditCard.CreditCards.Domain.csproj
src/CreditCard/MultiCreditCard.CreditCards.Domain.Test/: CreditCardTest.cs
src/CreditCard/MultiCreditCard.CreditCards.Domain/Contracts/Repositories/: ICreditCardRepository.cs
src/CreditCard/MultiCreditCard.CreditCards.Domain/Contracts/Service/: ICreditCardService.cs
src/CreditCard/MultiCreditCard.CreditCards.Domain/Entities/: CreditCard.cs
src/CreditCard/MultiCreditCard.CreditCards.Domain/Enums/: CreditCardType.cs
src/CreditCard/MultiCreditCard.CreditCards.Domain/Services/: CreditCardService.cs
src/CreditCard/MultiCreditCard.CreditCards.Infra.Data/: MultiCreditCard.CreditCards.Infra.Data.csproj
src/CreditCard/MultiCreditCard.CreditCards.Infra.Data/Repository/: CreditCardRepository.cs
src/MultiCreditCard.Api/: MultiCreditCard.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/MultiCreditCard.Api/Controllers/: AuthenticateController.cs  CreditCardController.cs  UserController.cs  ValuesController.cs  WalletController.cs
src/MultiCreditCard.Api/Helpers/: AutenticationJwtBearerHelper.cs
src/MultiCreditCard.Application.Common/: Response.cs
src/MultiCreditCard.Command.Test/: MultiCreditCard.Command.Test.csproj
src/MultiCreditCard.CreditCard.Domain/Entities/: CreditCard.cs
src/MultiCreditCard.CreditCards.Infra.Data/: CreditCardRepository.cs  MultiCreditCard.CreditCards.Infra.Data.csproj
src/MultiCreditCard.CreditCards.Infra.Data/Repository/: CreditCardRepository.cs
src/MultiCreditCard.CreditCards.Infra.Data/Statement/: CreditCardStatements.cs
src/MultiCreditCard.Domain/: MultiCreditCard.Domain.csproj
src/MultiCreditCard.Domain.Test/: MultiCreditCard.Domain.Test.csproj
src/MultiCreditCard.Infra.Data/: UserRepository.cs
src/MultiCreditCard.Infra.Data.Mongo/: MongoDBContext.cs  MultiCreditCard.Infra.Data.Mongo.csproj
src/MultiCreditCard.Infra.Data.SqlServer/: ScriptsTables.sql
src/MultiCreditCard.Infra.IoC/: HandlersContainerEx.cs  MultiCreditCard.Infra.IoC.csproj  MultiCreditCardRegisterContainers.cs  RepositoriesContainerEx.cs  ServicesContainerEx.cs
src/MultiCreditCard.Query.Test/: MultiCreditCard.Query.Test.csproj
src/MultiCreditCard.Users.Command/Handlers/: Class1.cs  RegisterNewUserHandler.cs
src/MultiCreditCard.Users.Command/Validators/: RegisterNewUserValidator.cs
src/MultiCreditCard.Users.Domain.Test/: EmailTest.cs  UserTest.cs
src/MultiCreditCard.Users.Domain.Test/Properties/: AssemblyInfo.cs
src/MultiCreditCard.Users.Domain/Entities/: User.cs
src/MultiCreditCard.Users.Domain/ValueObjects/: Email.cs
src/MultiCreditCard.Users.Infra.Data/: MultiCreditCard.Users.Infra.Data.csproj  UserRepository.cs
src/MultiCreditCard.Wallet.Domain/: MultiCreditCard.Wallet.Domain.csproj
src/MultiCreditCard.Wallet.Domain.Test/: Class1.cs
src/MultiCreditCard.Wallets.Domain.Test/: MultiCreditCard.Wallets.Domain.Test.csproj  WalletServiceTest.cs  WalletTest.cs
src/MultiCreditCard.Wallets.Infra.Data/: MultiCreditCard.Wallets.Infra.Data.csproj  WalletRepository.cs
src/User/MultiCreditCard.Users.Command/: MultiCreditCard.Users.Command.csproj
src/User/MultiCreditCard.Users.Command.Test/: MultiCreditCard.Users.Command.Test.csproj  packages.config
src/User/MultiCreditCard.Users.Command/Commands/: AuthenticationUserCommand.cs  GetCreditCardsUserCommand.cs  RegisterNewUserCommand.cs  RequestUpdateUserCreditLimitCommand.cs
src/User/MultiCreditCard.Users.Command/Handlers/: AuthenticationUserHandler.cs  GetCreditCardsUserHandler.cs  RegisterNewUserHandler.cs  RequestUpdateUserCreditLimitHandler.cs
src/User/MultiCreditCard.Users.Command/Reponse/: AuthenticationUserResponse.cs  GetCreditCardsUserResponse.cs  RegisterNewUserReponse.cs
src/User/MultiCreditCard.Users.Command/Validators/: RequestUpdateUserCreditLimitValidator.cs
src/User/MultiCreditCard.Users.Domain/: MultiCreditCard.Users.Domain.csproj
src/User/MultiCreditCard.Users.Domain.Test/: MultiCreditCard.Users.Domain.Test.csproj
src/User/MultiCreditCard.Users.Infra.Data/: MultiCreditCard.Users.Infra.Data.csproj  UserRepository.cs
src/User/MultiCreditCard.Users.Infra.Data/Repository/: UserRepository.cs
src/User/MultiCreditCard.Users.Infra.Data/Statement/: UserStatements.cs
src/Wallet/MultiCreditCard.Wallets.Application/: MultiCreditCard.Wallets.Application.csproj
src/Wallet/MultiCreditCard.Wallets.Application.Test/: MultiCreditCard.Wallets.Application.Test.csproj  RequestAddNewCreditCardHandlerTest.cs
src/Wallet/MultiCreditCard.Wallets.Application/Commands/: RequestAddNewCreditCardCommand.cs  RequestCreditCardBuyCommand.cs
src/Wallet/MultiCreditCard.Wallets.Application/Handlers/: RequestAddNewCreditCardHandler.cs  RequestCreditCardBuyHandler.cs
src/Wallet/MultiCreditCard.Wallets.Application/Reponse/: RequestAddNewCreditCardResponse.cs  RequestCreditCardBuyResponse.cs
src/Wallet/MultiCreditCard.Wallets.Application/Validators/: RequestAddNewCreditCardValidator.cs  RequestCreditCardBuyValidator.cs
src/Wallet/MultiCreditCard.Wallets.Domain/: MultiCreditCard.Wallets.Domain.csproj
src/Wallet/MultiCreditCard.Wallets.Domain.Test/: MultiCreditCard.Wallets.Domain.Test.csproj  WalletServiceTest.cs  WalletTest.cs
src/Wallet/MultiCreditCard.Wallets.Domain.Test/Properties/: AssemblyInfo.cs
src/Wallet/MultiCreditCard.Wallets.Domain/Contracts/Repositories/: IWalletRepository.cs
src/Wallet/MultiCreditCard.Wallets.Domain/Contracts/Services/: IWalletService.cs
src/Wallet/MultiCreditCard.Wallets.Domain/Entities/: Wallet.cs
src/Wallet/MultiCreditCard.Wallets.Domain/Services/: WalletBuyService.cs  WalletService.cs
src/Wallet/MultiCreditCard.Wallets.Infra.Data/: MultiCreditCard.Wallets.Infra.Data.csproj  WalletRepository.cs
src/Wallet/MultiCreditCard.Wallets.Infra.Data/Repository/: WalletRepository.cs
src/Wallet/MultiCreditCard.Wallets.Infra.Data/Statement/: WalletStatement.cs
(+10 files in other folders)
