<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User\MultiCreditCard.Users.Command\MultiCreditCard.Users.Command.csproj" />
    <ProjectReference Include="..\User\MultiCreditCard.Users.Domain\MultiCreditCard.Users.Domain.csproj" />
    <ProjectReference Include="..\User\MultiCreditCard.Users.Infra.Data\MultiCreditCard.Users.Infra.Data.csproj" />
  </ItemGroup>

</Project>
