<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCard\MultiCreditCard.CreditCards.Domain\MultiCreditCard.CreditCards.Domain.csproj" />
    <ProjectReference Include="..\MultiCreditCard.CreditCards.Infra.Data\MultiCreditCard.CreditCards.Infra.Data.csproj" />
    <ProjectReference Include="..\User\MultiCreditCard.Users.Command\MultiCreditCard.Users.Command.csproj" />
    <ProjectReference Include="..\User\MultiCreditCard.Users.Domain\MultiCreditCard.Users.Domain.csproj" />
    <ProjectReference Include="..\User\MultiCreditCard.Users.Infra.Data\MultiCreditCard.Users.Infra.Data.csproj" />
    <ProjectReference Include="..\Wallet\MultiCreditCard.Wallets.Application\MultiCreditCard.Wallets.Application.csproj" />
    <ProjectReference Include="..\Wallet\MultiCreditCard.Wallets.Domain\MultiCreditCard.Wallets.Domain.csproj" />
    <ProjectReference Include="..\Wallet\MultiCreditCard.Wallets.Infra.Data\MultiCreditCard.Wallets.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
