<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Services\**" />
    <EmbeddedResource Remove="Contracts\Services\**" />
    <None Remove="Contracts\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
