<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
