<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCard\MultiCreditCard.CreditCards.Domain\MultiCreditCard.CreditCards.Domain.csproj" />
    <ProjectReference Include="..\MultiCreditCard.Wallets.Domain\MultiCreditCard.Wallets.Domain.csproj" />
    <ProjectReference Include="..\User\MultiCreditCard.Users.Domain\MultiCreditCard.Users.Domain.csproj" />
    <ProjectReference Include="..\Wallet\MultiCreditCard.Wallets.Domain\MultiCreditCard.Wallets.Domain.csproj" />
  </ItemGroup>

</Project>
